{
  "compilerOptions": {
    "baseUrl": "./src",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@features/*": ["features/*"],
      "@hooks/*": ["hooks/*"],
      "@services/*": ["services/*"],
      "@store/*": ["store/*"],
      "@utils/*": ["utils/*"],
      "@lib/*": ["lib/*"],
      "@constants/*": ["constants/*"]
    }
  },
  "include": ["src"]
}
